#KEY_value
DB_USER=sorasit
DB_PASSWORD=sorasit
PGADMIN_EMAIL=sorasit-r@rmutp.ac.th
PGADMIN_PASSWORD=sorasit
D_CLIENT=postgres
D_HOST=172.26.29.159
D_PORT=54322
D_NAME=sorasit
D_USERNAME=sorasit
D_PASSWORD=sorasit